{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@wcm/boiler-room/tsconfig/esm.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "./.react-router/types",
    "src",
    "react-router.config.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
